apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rztaq6a4g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rztaq6a4g-java-quarkus-gitops